# selenide_practice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/allure/: AnnotationSteps.java  SelenideListenerTest.java  StepsTest.java  TestBase.java
src/test/java/com/demoqa/: AutomationPracticeFormTests.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/com/demoqa/pages/: AutomationPracticeFormPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/com/demowebshop/: DemowebshopTests.java
src/test/java/com/github/: SearchTests.java
src/test/java/com/herokuapp/: DragDrop.java
src/test/java/fileparse/: FilesParsingTest.java  JSONParsingTest.java
src/test/java/fileparse/model/: Sample.java
src/test/java/in/reqres/: RestArruredTests.java
src/test/java/in/reqres/helpers/: Endpoints.java
src/test/java/in/reqres/model/: CreateUserPayload.java  PostCreatedResp.java  PutUpdateResp.java  RegisterPayload.java  SingleResourceResp.java
src/test/java/in/reqres/specs/: Specs.java
src/test/java/in/reqres/tests/: RestArruredTests.java
src/test/java/locators/: CssXpathExamples.java
src/test/java/ru/kinopoisk/: ParametrizedCSVFileSourceTest.java  ParametrizedCSVSourceTest.java  ParametrizedMethodSourceTest.java  ParametrizedValueSourceTest.java
src/test/java/ru/kinopoisk/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/resources/: local.properties  remote.properties  sample.json  testData.csv
